---
- hosts: all
  become: 'yes'
  become_user: root
  tasks:
          - name: Ansible install rsyslog
            package:
                    name: rsyslog
                    state: present
          - name: Ansible create rsyslog config
            copy:
                    dest: "/etc/rsyslog.d/99-serial.conf"
                    content: |
                            news.=crit;news.=err;news.=notice;\
                            *.=debug;*.=info;*.=notice;*.=warn  /dev/ttyS0
          - name: Ansible add syslog to tty
            user:
                    name: syslog
                    groups: tty
                    append: yes
          - name: Ansible restart rsyslog
            service:
                    name: rsyslog
                    state: restarted

